<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hotel Booking</title>
<meta name="description" content="Hotel Booking">
<meta name="keywords" content="Hotel Booking">
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/abk.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 60% 37%;
	background-size: contain;
}
</style>

<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="js/clearbox.js" type="text/javascript"></script>
<style type="text/css">

.container {
	width: 70%;
	height: 100%;
	margin-right: 38%;
	margin-left: 20%;
	margin-top: 6px;
	margin-bottom: 5px;
	font-size: 11px;
	float: none;
      }
      
      
      .item a img {
	float: left;
	padding: 3px;
	background-color: #000;
	margin: 5px;
	border: 1px solid #cccccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: .6;
      }
      
      .item a:hover img, .item a:active img {
	padding: 3px;
	border: 1px solid #3366CC;
	filter: alpha(opacity=80);
	-moz-opacity: 0.80;
	-khtml-opacity: 0.80;
	opacity: 1;
      }
      
      .clearfix:after{
      clear:both;
      }
      #inline{
      visibility: hidden;
      color:#444;
      }

#apDiv1 {
	position: absolute;
	left: 294px;
	top: 280px;
	width: 532px;
	height: 600px;
	z-index: 201;
	background-color: #000;
}
#apDiv2 {
	position: 60%;
	width: 200px;
	height: 115px;
	z-index: 5;
}
h2 {
	font-size: 32px;
	text-align: center;
}
</style>
</head>

<body>
<div id="logo"><img src="images/logo.png" width="220" height="103" alt="Hotel Booking"></div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html"><em>HOME</em></a></li>     
    <li><a href="b.html" class="MenuBarItemSubmenu"><em>BOOKING</em></a>
      <ul class="">
        <li><a href="index.html">BACK TO HOME</a></li>
        <li><a href="a.html">BACK TO ABOUT US</a></li>
        <li><a href="cu.html">BACK TO CONTACT US</a></li>
      </ul>
    </li>
    <li><a href="a.html" class="MenuBarItemSubmenu"><em>ABOUT US</em></a>
      <ul class="">
        <li><a href="index.html">BACK TO HOME</a></li>
        <li><a href="b.html">BACK TO BOOKING</a></li>
        <li><a href="cu.html">BACK TO CONTACT US</a></li>
      </ul>
    </li>
    <li><a href="cu.html" class="MenuBarItemSubmenu"><em>CONTACT US</em></a>
      <ul class="">
        <li><a href="index.html">BACK TO HOME</a></li>
        <li><a href="b.html">BACK TO BOOKING</a></li>
        <li><a href="a.html">BACK TO ABOUT US</a></li>
      </ul>
    </li>
  </ul>
</nav>
<section>
  <h2>&nbsp;</h2>
  <h2>ABOUT US</h2>
  <p>&nbsp; </p>
  <h2>
    </script></h2>
  <div dir="auto">
    <div dir="auto">
      <p>Hotel Booking is fully digitized from booking to departure. No paperwork. No tedious signing in at reception. No access cards or keys to lose. All functions are performed on our Salto system giving you access to front gate, front door and amenities including your bedroom from the app. Check out on your phone and pay by phone.    </p>
    </div>
    <div dir="auto">
      <p>All rooms have their own generous breakfast balcony, extra length king size bed with 300 thread count Egyptian cotton linen and 3 types of pillows to choose from the pillow menu. The extra size flat screen TV (50") is in keeping with the generously sized bedrooms and bathrooms.   </p>
    </div>
    <div dir="auto">The suits range from 35 to 90 square meters.</div>
    <div dir="auto">
      <p>It goes without saying that each room has an air conditioner and a workstation for the notebook workaholic and a hairdryer station.    </p>
    </div>
    <div dir="auto">
      <p>There is a conveniently placed bedside USB port for phone charging.    </p>
    </div>
    <div dir="auto">Low lighting LED'S that will direct you to the bathroom without having to disturb your partner. </div>
    <div dir="auto">
      <p>For the romantic at heart, you can light up the ceiling with star lights above the bed.  </p>
    </div>
    <div dir="auto">The bathroom with twin vanity stone slab, separate walk-in shower, quiet toilet system and free-standing ball and claw bath.</div>
    <div dir="auto">
      <p>Each bathroom comes with an electric shaving plug and a state-of-the-art sliding door with a full-length mirror.   </p>
    </div>
    <div dir="auto">
      <p>All these amenities are finished off with the most luxurious soft carpet.    </p>
    </div>
    <p>&nbsp; </p>
    <p>&nbsp; </p>
    <p>&nbsp; </p>
    <footer>
      <p>Hotel Booking &copy; 2022 - Corbin Van Scheltema</p>
	  <p>&nbsp; </p>
	  <li><a href="https://cvans123.github.io/wd130/wwr/site-plan.html">Site Plan</a></li>
	  <p>&nbsp; </p>
      <div class="social">
          <a href="https://facebook.com">
              <img src="images/facebook.png" alt="fb icon">
          </a>
          <a href="https://twitter.com">
              <img src="images/twitter.png" alt="twitter icon">
          </a>
          <a href="https://instagram.com">
              <img src="images/instagram.png" alt="instagram icon">
          </a>
      </div>
    </footer>
  </div>
  <p>&nbsp;</p>
</section>
<script type="text/javascript">
  var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
