<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hotel Booking</title>
<meta name="description" content="Hotel Booking">
<meta name="keywords" content="Hotel Booking">
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/bbk.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 60% 37%;
	background-size: contain;
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="js/clearbox.js" type="text/javascript"></script>
<style type="text/css">

#apDiv1 {
	position: absolute;
	left: 294px;
	top: 280px;
	width: 532px;
	height: 600px;
	z-index: 201;
	background-color: #000;
}
#apDiv2 {
	position: 60%;
	width: 200px;
	height: 115px;
	z-index: 5;
}
h2 {
	font-size: 32px;
	text-align: center;
}
a:visited {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
</style>
</head>

<body>
<div id="logo"><img src="images/logo.png" width="220" height="103" alt="Hotel Booking"></div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html"><em>HOME</em></a></li>     
    <li><a href="b.html" class="MenuBarItemSubmenu"><em>BOOKING</em></a>
      <ul class="">
        <li><a href="index.html">BACK TO HOME</a></li>
        <li><a href="a.html">BACK TO ABOUT US</a></li>
        <li><a href="cu.html">BACK TO CONTACT US</a></li>
      </ul>
    </li>
    <li><a href="a.html" class="MenuBarItemSubmenu"><em>ABOUT US</em></a>
      <ul class="">
        <li><a href="index.html">BACK TO HOME</a></li>
        <li><a href="b.html">BACK TO BOOKING</a></li>
        <li><a href="cu.html">BACK TO CONTACT US</a></li>
      </ul>
    </li>
    <li><a href="cu.html" class="MenuBarItemSubmenu"><em>CONTACT US</em></a>
      <ul class="">
        <li><a href="index.html">BACK TO HOME</a></li>
        <li><a href="b.html">BACK TO BOOKING</a></li>
        <li><a href="a.html">BACK TO ABOUT US</a></li>
      </ul>
    </li>
  </ul>
</nav>
<section>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>BOOKING</h2>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
    <p>&nbsp; </p>
    <p>&nbsp; </p>
    <footer>
      <p>Hotel Booking &copy; 2022 - Corbin Van Scheltema</p>
	  <p>&nbsp; </p>
	  <li><a href="https://cvans123.github.io/wd130/wwr/site-plan.html">Site Plan</a></li>
	  <p>&nbsp; </p>
      <div class="social">
          <a href="https://facebook.com">
              <img src="images/facebook.png" alt="fb icon">
          </a>
          <a href="https://twitter.com">
              <img src="images/twitter.png" alt="twitter icon">
          </a>
          <a href="https://instagram.com">
              <img src="images/instagram.png" alt="instagram icon">
          </a>
      </div>
    </footer>
</section>
<script type="text/javascript">
  var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
